{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/harvard1953/august-4-afternoon-part-four/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "August 4, Afternoon Part Four" ] },
    "homepage": [
      {
        "id": "https://id.lib.harvard.edu/alma/99156329279403941/catalog",
        "type": "Text",
        "label": { "en": [ "August 4, Afternoon Part Four" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://library.harvard.edu/",
        "type": "Agent",
        "label": { "en": [ "Harvard Library" ] }
      }
    ],
    "items": [
      {
        "id": "https://tanyaclement.github.io/harvard1953/august-4-afternoon-part-four/canvas-1/canvas",
        "type": "Canvas",
        "duration": 322.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/harvard1953/annotations/august-4-afternoon-part-four-canvas-1-alan-campbell-.json",
            "label": {
              "none": ["Alan Campbell "]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/harvard1953/annotations/august-4-afternoon-part-four-canvas-1-ralph-ellison.json",
            "label": {
              "none": ["Ralph Ellison"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/harvard1953/annotations/august-4-afternoon-part-four-canvas-1-frank-o-connor.json",
            "label": {
              "none": ["Frank O'Connor"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/harvard1953/annotations/august-4-afternoon-part-four-canvas-1-audience.json",
            "label": {
              "none": ["Audience"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/harvard1953/annotations/august-4-afternoon-part-four-canvas-1-carvel-collins.json",
            "label": {
              "none": ["Carvel Collins"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/harvard1953/annotations/august-4-afternoon-part-four-canvas-1-program.json",
            "label": {
              "none": ["Program"]
            }
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/harvard1953/august-4-afternoon-part-four/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/harvard1953/august-4-afternoon-part-four/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "",
                    "duration": 322.0
                },
                "target": "https://tanyaclement.github.io/harvard1953/august-4-afternoon-part-four/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
